# SpringStudy

./: .gitignore  README.md  pom.xml
AHelloSpring/: pom.xml
AHelloSpring/src/main/java/com/gyc/pojo/: Address.java  GraduateStudent.java  Professor.java  Student.java
AHelloSpring/src/main/resources/: A01_ConstructorDI.xml  applicationContext.xml  beans02.xml
AHelloSpringIOC/: README.txt  pom.xml
AHelloSpringIOC/src/main/java/com/gyc/appConifg/: GYCConfig.java
AHelloSpringIOC/src/test/java/: BeanTest01.java  JavaConfigTest.java
BHelloSpringAOP/: pom.xml
BHelloSpringAOP/src/main/java/com/gyc/a01log/: LogAfter.java  LogBefore.java
BHelloSpringAOP/src/main/java/com/gyc/a02MyAspect/: GYCAspect.java
BHelloSpringAOP/src/main/java/com/gyc/a03AnnotationAspect/: AnnotationAspect.java
BHelloSpringAOP/src/main/java/com/gyc/config/: AppConfig.java
BHelloSpringAOP/src/main/java/com/gyc/controller/: UserController.java
BHelloSpringAOP/src/main/java/com/gyc/dao/: UserDao.java  UserDao.xml
BHelloSpringAOP/src/main/java/com/gyc/pojo/: User.java
BHelloSpringAOP/src/main/java/com/gyc/service/: UserService.java
BHelloSpringAOP/src/main/java/com/gyc/service/serviceImpl/: UserServiceImpl.java
BHelloSpringAOP/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  db.properties  mybatis-config.xml
BHelloSpringAOP/src/test/java/: AOPTest.java  AppConfigTest.java  MyBatisTest.java
CHelloSpringMybatis/: README.txt  pom.xml
CHelloSpringMybatis/src/main/java/com/gyc/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
CHelloSpringMybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
CHelloSpringMybatis/src/test/java/: MybatisSpringTest.java
DHelloSpringTransaction/: pom.xml
DHelloSpringTransaction/src/main/java/com/gyc/dao/: UserDao.java  UserDao.xml  UserDaoImpl.java
DHelloSpringTransaction/src/main/java/com/gyc/pojo/: User.java
DHelloSpringTransaction/src/main/resources/: applicationContext.xml  spring-dao.xml
DHelloSpringTransaction/src/test/java/: Transaction.java
GYCSpring01/: README.txt  pom.xml
GYCSpring01/src/main/java/com/gyc/: README.txt
GYCSpring01/src/main/java/com/gyc/demo/controller/: StudentController.java
GYCSpring01/src/main/java/com/gyc/demo/service/: ITeacherService.java
GYCSpring01/src/main/java/com/gyc/demo/service/impl/: StudentService.java
GYCSpring01/src/main/java/com/gyc/mvcframework/annonation/: GYCAutowired.java  GYCController.java  GYCRequestParam.java
GYCSpring01/src/main/java/com/gyc/mvcframework/servlet/: MyDispatcherServletCopy.java
GYCSpring01/src/main/resources/: application.properties
GYCSpring01/src/test/java/: ControllerTest.java  MyDispatcherServletTest.java
GYCSpring01/web/: index.jsp
GYCSpring02/: README.txt  pom.xml
GYCSpring02/src/main/java/com/gyc/demo/controller/: TeacherController.java
GYCSpring02/src/main/java/com/gyc/demo/service/: IStudentService.java
GYCSpring02/src/main/java/com/gyc/demo/service/impl/: TeacherService.java  gyc.txt
GYCSpring02/src/main/java/com/gyc/mvcframework/annonation/: GYCRequestMapping.java  GYCService.java
GYCSpring02/src/main/java/com/gyc/mvcframework/beans/: GYCBeanWrapper.java
GYCSpring02/src/main/java/com/gyc/mvcframework/beans/config/: GYCBeanDefinition.java
GYCSpring02/src/main/java/com/gyc/mvcframework/beans/support/: GYCBeanDefinitionReader.java
GYCSpring02/src/main/java/com/gyc/mvcframework/context/: GYCApplicationContext.java
GYCSpring02/src/main/java/com/gyc/mvcframework/servlet/: GYCDispatcherServlet.java
GYCSpring02/src/test/java/: charTest.java
GYCSpring02/web/: index.jsp
web/WEB-INF/: web.xml
